-classpath 'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\build\\classes\\java\\main;C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\build\\resources\\main;C:\\Users\\atomf\\.gradle\\caches\\modules-2\\files-2.1\\com.github.slatepowered.veru\\veru-java8\\7631c74\\2b325e2ee50bf9258152f7585a7c4709678146c4\\veru-java8-7631c74.jar;C:\\Users\\atomf\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.30\\f195ee86e6c896ea47a1d39defbe20eb59cd149d\\lombok-1.18.30.jar'
-d 'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\build\\docs\\javadoc'
-doctitle 'reco-core 1.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'reco-core 1.0.0 API'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\AbstractChannel.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\BinaryCommunicationProvider.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\Channel.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\ChannelListener.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\CommunicationProvider.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\Message.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\MessageLike.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\NamedMessage.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\ProvidedChannel.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\ReceivedMessage.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\Serializer.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\src\\main\\java\\slatepowered\\reco\\SimpleChannelListener.java'
