-classpath 'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\build\\classes\\java\\main;C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\build\\resources\\main;C:\\Users\\atomf\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.30\\f195ee86e6c896ea47a1d39defbe20eb59cd149d\\lombok-1.18.30.jar;C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-core\\build\\classes\\java\\main;C:\\Users\\atomf\\.gradle\\caches\\modules-2\\files-2.1\\com.github.slatepowered.veru\\veru-java8\\7631c74\\2b325e2ee50bf9258152f7585a7c4709678146c4\\veru-java8-7631c74.jar'
-d 'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\build\\docs\\javadoc'
-doctitle 'reco-rpc 1.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'reco-rpc 1.0.0 API'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\CompiledInterface.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\CompiledMethod.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\event\\CompiledEventMethod.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\event\\MCallEvent.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\event\\ObjectEvent.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\event\\RemoteEvent.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\event\\RemoteEventResult.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\Allow.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\CallExchange.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\CallInfo.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\CompiledAsyncMethod.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\CompiledSyncMethod.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\FunctionHandler.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\MCallRemote.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\MCallResponse.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\MethodUtils.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\NoFunction.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\RemoteFunction.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\function\\UnsupportedFunctionException.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\objects\\CompiledObjectClass.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\objects\\CompiledObjectMethod.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\objects\\EventObjectMethod.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\objects\\ForwardingObjectMethod.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\objects\\ObjectMethod.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\objects\\RemoteObject.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\objects\\RemoteObjectGetter.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\objects\\UID.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\RemoteAPI.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\RemoteException.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\RPCManager.java'
'C:\\Users\\atomf\\Desktop\\code\\slatepowered\\reco\\reco-rpc\\src\\main\\java\\slatepowered\\reco\\rpc\\security\\InboundSecurityManager.java'
